[tox]
# the default environ to be run when tox is invoked without -e
envlist = dev

# use Zappa's built in auto-discovery mechanism of files from current
# directory to be added to the lambda package
skipsdist = True

[testenv]
passenv=*
basepython = python3.7
whitelist_externals =
    bash
    echo
    source
setenv =
    dev: DEBUG=1
deps =
    test,dev: -r requirements.txt
    test,dev: pytest
    test,dev: pylint
    test,dev: pytest-cov
    dev: pylint
    dev: autopep8
    dev: rope
    dev: notebook
    dev: ipdb
    dev: ipykernel
    dev: ipywidgets
    dev: sphinx
    test: chispa

commands =
    test: pytest {posargs:./test}
    dev: echo "dev env is ready!"
    pack: bash package.sh